<nav class="navbar navbar-default">
  <div class="container-fluid" id="header">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <span>
          <img src="//raw.githubusercontent.com/SBR2015/ootalk-static/master/images/OoTalk_icon.png">
        </span>
        <span class="brand-text">OoTalk</span>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a id="Code" href="/code"><%= @code %></a></li>
        <li><a id="Input_JSON" href="/codejson"><%= @input_json %></a></li>
        <li><a href="/courses" id="Courses"><%= @course %></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <% if @is_sigined: %>
          <li><a><%= @welcome %> <%= @email %> !</a></li>
        <% end %>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <span id="Language"><%= @language %></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/locale/en">English</a></li>
            <li><a href="/locale/ja">日本語</a></li>
            <li><a href="/locale/cn">中文</a></li>
            <li><a href="/locale/vi">Tiếng Việt</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
            <span id="Menu"><%= @menu %></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <% if @is_sigined: %>
              <li><a href="#"> <%= @email %></a></li>
              <li><a href="/users/signout">Sign out</a></li>
            <% else: %>
              <li><a href="/users/signup">Create Account</a></li>
              <li><a href="/users/signin">Sign in</a></li>
            <% end %>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
